replicaCount: 1

image:
  repository: volk22kaimn/basic-to-do-client
  tag: "latest"

selector:
  appName: basic-to-do-client

container:
  port:
    name: http 
service:
  port: 80
  type: NodePort

environment: production
